# Talabat_Using_Angular_and_WebAPI

./: README.md
Angular_Project/: README.md  angular.json  package-lock.json  package.json
Angular_Project/src/: index.html  main.ts
Angular_Project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular_Project/src/app/Interface/: ICity.ts  IRestaurant.ts
Angular_Project/src/app/footer/: footer.component.html
Angular_Project/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Angular_Project/src/auth/: auth-routing.module.ts  auth.module.ts
Angular_Project/src/auth/Services/: auth-guard-resturant.service.spec.ts  auth-guard-resturant.service.ts  auth-guard.service.ts  enroll.service.ts
Angular_Project/src/auth/customer-login-form/: customer-login-form.component.html  customer-login-form.component.scss  customer-login-form.component.spec.ts  customer-login-form.component.ts
Angular_Project/src/auth/customer-reg-form/: customer-reg-form.component.html  customer-reg-form.component.scss  customer-reg-form.component.spec.ts  customer-reg-form.component.ts
Angular_Project/src/auth/resturant-login-form/: resturant-login-form.component.html  resturant-login-form.component.spec.ts  resturant-login-form.component.ts
Angular_Project/src/auth/resturant-reg-form/: resturant-reg-form.component.html  resturant-reg-form.component.scss  resturant-reg-form.component.spec.ts  resturant-reg-form.component.ts
Angular_Project/src/auth/validations/: userName.validators.ts
Angular_Project/src/customerprofile/: customerprofile-routing.module.ts  customerprofile.module.ts
Angular_Project/src/landing/: landing.module.ts
Angular_Project/src/productmodule/: productmodule-routing.module.ts  productmodule.module.ts
Angular_Project/src/resturantprofile/: resturantprofile-routing.module.ts  resturantprofile.module.ts
WebAPI_Project/: .gitignore
WebAPI_Project/WebApplication1/: WebApplication1.sln
WebAPI_Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebAPI_Project/WebApplication1/WebApplication1/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  CityController.cs  CustomerAccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ResturantAccountController.cs  ResturantController.cs  ReviewRoomController.cs
WebAPI_Project/WebApplication1/WebApplication1/DTO/: AddNewProductDTO.cs  CartDTO.cs  CategoryWithResturantDTO.cs  CityWithDistrictDTO.cs  CustomerInfoDTO.cs  CustomerLoginDTO.cs  CustomerRegistrationDTO.cs  CustomerWithAddressDTO.cs  OrderDTO.cs  ProductCartDTO.cs  RestaurantWithCityDTO.cs  ResturantLoginDTO.cs  ResturantRegistrationDTO.cs  ReviewDTO.cs
WebAPI_Project/WebApplication1/WebApplication1/Hubs/: ReviewHub.cs
WebAPI_Project/WebApplication1/WebApplication1/Migrations/: 20230412231158_init.Designer.cs  20230412231158_init.cs  20230417001422_AdditionalColumns.Designer.cs  20230417001422_AdditionalColumns.cs  20230420013132_virtion3.Designer.cs  20230420013132_virtion3.cs  20230430183553_additionalColumns2.Designer.cs  20230430183553_additionalColumns2.cs  ContextModelSnapshot.cs
WebAPI_Project/WebApplication1/WebApplication1/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  City.cs  Context.cs  Customer.cs  District.cs  Offer.cs  Order.cs  OrderProducts.cs  Product.cs  Resturant.cs  ResturantCategories.cs  ResturantCities.cs  Review.cs
WebAPI_Project/WebApplication1/WebApplication1/Repositry/: IRepositry.cs  Repositry.cs
(+79 files in other folders)
